<!DOCTYPE html>

<html lang="es" class"no-js">


<head>

	<meta charset="UTF-8">
	<meta content="Diana Bernal" name="author"/>
	<meta content="Pagina de adopcion de perros y gatos patitas de corazon" name="description"/>
	<meta content="Adopcion, perros, gatos" name="keywords"/>
	<title>Patitas de Corazón</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">



</head>

<body>

<Div id="contenidos">
	<header>
		<h1>FUNDACION PATITAS DE CORAZóN</h1>
	</header>

<nav>
	<ul class="menu">
		<li><a href="index.html" class="menu">Inicio</a></li>
		<li><a href="Adopcion.html" class="menu">Adopcion</a></li>
		<li><a href="Galeria Perros.html" class="menu">Galeria Perros</a></li>
		<li><a href="Galeria Gatos.html" class="menu">Galeria Gatos</a></li>
		<li><a href="Apadrinar.html" class="menu">Apadrinar</a></li>
		<li><a href="Rescate.html" class="menu">Rescate</a></li>
		<li><a href="Contacto.html" class="menu">Contacto</a></li>

	</ul>
</nav>

<section>
	<header id="header1">
	<h6>ADOPCIÓN</h6>
	</header>
	<article>
		<h2>¿Porque Adoptar?</h2>
			
	<p>
		Al adoptar un perro o un gato estas ayudando y salvándole la vida de la mascota.
		Adoptar es sin duda una excelente opción.
	</p>
		<h2>Es Importante Saber Lo Siguiente Para Adoptar</h2>
		<ul>
	<li id="li1"><h5>Tienes tiempo para el</li>
	<li id="li1"><h5>Tu hogar es adecuado para el</li>
	<li id="li1"><h5>Tienes capacidad economicamente</li>
	<li id="li1"><h5>Seras responsable con sus cosas</li><br><br><br><br><br><br><br><br><br><br>
		</ul>
	<br>
	<h2>Si cumples con todo esto ya puedes adoptar una mascota</h2>

	<ul>
	<li id="li2"><a href="Galeria Perros.html"><img id="img2" src="imagenes/Perros.jpg"></a></li>
	<li id="li2"><a href="Galeria Gatos.html"><img id="img2" src="imagenes/Gatos.jpg"></a></li>
	</ul>
	
	</article>		

</section>

<aside>
	<article>
		<h4>Siguenos en nuestras redes sociales para enterarte de lo que pasa dia a dia</h4>
	<ul>
		<li><a href="http://www.facebook.com"><img id="img1" src="imagenes/Facebook.jpg"></a></li><br><br><br><br><br><br><br>
		<li><a href="http://www.twitter.com"><img id ="img1" src="imagenes/Twitter.png"></a></li><br><br><br><br><br><br><br>
		<li><a href="http://www.Instagram.com"><img id="img1" src="imagenes/Instagram.png"></a></li><br><br><br><br>
	</ul>

	<p>
	<h4>Adoptados</h4>

	<figure>
			<li><img id="img1" src="imagenes/adoptado.jpg" alt="adoptado">
		</figure>
	<figure>
			<li><img id="img1" src="imagenes/adoptado2.jpg" alt="adoptado">
		</figure>
	<figure>
			<li><img id="img1" src="imagenes/adoptado1.jpg" alt="adoptado">
		</figure>
	<figure>
			<li><img id="img1" src="imagenes/adoptado3.jpg" alt="adoptado">
		</figure>
	
</aside>

<footer><h3>Fundacion Patitas de Corazón</h3>
		<h3>Cra 6 No 4 - 60 Facatativa/Cundinamarca - 2016</h3>
		<h3>Creado por Diana Bernal</h3>
		<h3>Copyright todos los derechos reservados</h3>
</footer>

	


</Div>
	
</body>

<script src="js/modernizr.js"></script>
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.2.3.js"></script>

</html>